[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.college:employee-task-management >----------------
[INFO] Building employee-task-management 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.3.5:run (default-cli) > test-compile @ employee-task-management >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ employee-task-management ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ employee-task-management ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ employee-task-management ---
[INFO] skip non existing resourceDirectory E:\TY LABS SCOE\WTL\Assignment 11\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ employee-task-management ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.3.5:run (default-cli) < test-compile @ employee-task-management <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.5:run (default-cli) @ employee-task-management ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.5)

2026-04-20T10:55:30.018+05:30  INFO 12388 --- [employee-task-management] [           main] c.c.e.EmployeeTaskManagementApplication  : Starting EmployeeTaskManagementApplication using Java 26 with PID 12388 (E:\TY LABS SCOE\WTL\Assignment 11\target\classes started by Abhi in E:\TY LABS SCOE\WTL\Assignment 11)
2026-04-20T10:55:30.022+05:30  INFO 12388 --- [employee-task-management] [           main] c.c.e.EmployeeTaskManagementApplication  : No active profile set, falling back to 1 default profile: "default"
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/User/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.31/tomcat-embed-core-10.1.31.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-04-20T10:55:30.827+05:30  INFO 12388 --- [employee-task-management] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-20T10:55:30.847+05:30  INFO 12388 --- [employee-task-management] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-20T10:55:30.848+05:30  INFO 12388 --- [employee-task-management] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.31]
2026-04-20T10:55:30.908+05:30  INFO 12388 --- [employee-task-management] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-20T10:55:30.908+05:30  INFO 12388 --- [employee-task-management] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 834 ms
2026-04-20T10:55:31.190+05:30  INFO 12388 --- [employee-task-management] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-04-20T10:55:31.196+05:30  INFO 12388 --- [employee-task-management] [           main] c.c.e.EmployeeTaskManagementApplication  : Started EmployeeTaskManagementApplication in 1.516 seconds (process running for 1.799)
